{
  "name": "energy.ai.fire1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.6.0",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "vm": "^0.1.0",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
